<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>医研智辅 - 医学科研AI辅助平台</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 配置Tailwind CSS颜色 -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#165DFF',
              secondary: '#4080FF',
              success: '#00B42A',
              warning: '#FF7D00',
              danger: '#F53F3F',
              info: '#86909C',
              'primary-light': '#E8F3FF',
              'dark-blue': '#0E42D2',
            },
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
            },
          },
        }
      }
    </script>
    <!-- 自定义工具类 -->
    <style type="text/tailwindcss">
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
        .text-shadow {
          text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .transition-custom {
          transition: all 0.3s ease;
        }
        .hover-scale {
          transition: transform 0.2s ease;
        }
        .hover-scale:hover {
          transform: scale(1.02);
        }
      }
    </style>
    
    <!-- 移动端响应式样式 -->
    <style>
      /* 基础响应式调整 */
      @media (max-width: 768px) {
        /* 容器宽度调整 */
        .container {
          padding-left: 1rem;
          padding-right: 1rem;
        }
        
        /* 功能卡片调整 */
        .grid\:md\:grid-cols-2\:lg\:grid-cols-4 {
          grid-template-columns: 1fr;
          gap: 1rem;
        }
        
        /* 主题卡片调整 */
        .topic-card {
          margin-bottom: 1rem;
        }
        
        /* 模态框响应式调整 */
        #modal {
          width: 95% !important;
          max-width: 95% !important;
          margin: 1rem;
        }
        
        /* 按钮和输入框响应式调整 */
        button, input {
          font-size: 1rem;
          padding: 0.75rem;
        }
        
        /* 移动端菜单样式增强 */
        #mobile-menu {
          background-color: white;
          border-radius: 0.5rem;
          padding: 1rem;
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        
        /* 移动端标题大小调整 */
        h1, h2, h3 {
          line-height: 1.2;
        }
        
        /* 移动端动画优化 */
        .fade-in {
          animation: fadeIn 0.5s ease-in;
        }
        
        /* 移动端触摸反馈 */
        .mobile-touch:active {
          transform: scale(0.98);
          transition: transform 0.1s ease;
        }
      }
      
      /* 平板端调整 */
      @media (min-width: 769px) and (max-width: 1024px) {
        .grid\:md\:grid-cols-2\:lg\:grid-cols-4 {
          grid-template-columns: 1fr 1fr;
          gap: 1.5rem;
        }
      }
      
      /* 淡入动画 */
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
    </style>
    
    <!-- 移除了加载动画样式 -->
    <style>
      /* 移除页面内容淡入效果，避免与加载动画冲突 */
      
      /* 移除页面内容淡入效果，避免与加载动画冲突 */
      
      /* 卡片悬停动画增强 */
      .hover-scale {
        transition: all 0.3s ease;
      }
      
      .hover-scale:hover {
        transform: translateY(-5px) scale(1.02);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      }
      
      /* 按钮点击波纹效果 */
      .btn-ripple {
        position: relative;
        overflow: hidden;
      }
      
      .btn-ripple:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
        background-repeat: no-repeat;
        background-position: 50%;
        transform: scale(10, 10);
        opacity: 0;
        transition: transform 0.3s, opacity 0.5s;
      }
      
      .btn-ripple:active:after {
        transform: scale(0, 0);
        opacity: 0.3;
        transition: 0s;
      }
    </style>
  </head>
  <body class="bg-gray-50 min-h-screen flex flex-col">
    <!-- 移除了加载动画，确保页面能正常加载 -->
    <!-- 导航栏 -->
    <header class="bg-white shadow-md sticky top-0 z-50">
      <div class="container mx-auto px-4 py-3 flex justify-between items-center">
        <div class="flex items-center space-x-2">
          <div class="text-primary text-2xl font-bold flex items-center">
            <i class="fa fa-flask mr-2"></i>
            医研智辅
          </div>
        </div>
        
        <!-- 导航链接 - 桌面端 -->
        <nav class="hidden md:flex items-center space-x-8">
          <a href="#" id="nav-home-link" class="text-dark-blue font-medium hover:text-primary transition-custom">首页</a>
          <a href="#topic" id="nav-topic-link" class="text-gray-600 font-medium hover:text-primary transition-custom">智能选题</a>
          <a href="#bid" id="nav-bid-link" class="text-gray-600 font-medium hover:text-primary transition-custom">标书生成</a>
          <a href="#data" id="nav-data-link" class="text-gray-600 font-medium hover:text-primary transition-custom">数据分析</a>
          <a href="#literature" id="nav-literature-link" class="text-gray-600 font-medium hover:text-primary transition-custom">文献管理</a>
        </nav>
        
        <!-- 登录/注册按钮 -->
        <div class="flex items-center space-x-4">
          <button id="login-btn" class="hidden md:block px-4 py-2 text-primary border border-primary rounded-full hover:bg-primary-light transition-custom mobile-touch" onclick="openLoginModal()">登录</button>
          <button id="register-btn" class="hidden md:block px-4 py-2 bg-primary text-white rounded-full hover:bg-dark-blue transition-custom mobile-touch" onclick="openRegisterModal()">注册</button>
          <!-- 移动端登录注册按钮 -->
          <div class="md:hidden flex space-x-2">
            <button id="mobile-login-btn" class="px-3 py-1.5 text-primary border border-primary rounded-full hover:bg-primary-light transition-custom text-sm mobile-touch" onclick="openLoginModal()">登录</button>
            <button id="mobile-register-btn" class="px-3 py-1.5 bg-primary text-white rounded-full hover:bg-dark-blue transition-custom text-sm mobile-touch" onclick="openRegisterModal()">注册</button>
          </div>
          <!-- 移动端菜单按钮 -->
          <button id="mobile-menu-btn" class="md:hidden text-gray-700 hover:text-primary text-xl">
            <i class="fa fa-bars"></i>
          </button>
        </div>
      </div>
    </header>

    <!-- 主要内容 -->
    <main class="flex-grow">
      <!-- 英雄区域 -->
      <section class="bg-gradient-to-r from-primary to-dark-blue text-white py-16 md:py-24">
        <div class="container mx-auto px-4">
          <div class="grid md:grid-cols-2 gap-8 items-center">
            <div class="text-center md:text-left">
              <h1 class="text-[clamp(2rem,5vw,3.5rem)] font-bold leading-tight mb-4 text-shadow">
                医学科研AI辅助平台
              </h1>
              <p class="text-lg md:text-xl mb-8 text-white/90 max-w-lg mx-auto md:mx-0">
                智能分析文献趋势，快速生成高质量标书，提升医学科研效率
              </p>
              <!-- 按钮已移除 -->
            </div>
            <div class="bg-white/10 backdrop-blur-md p-6 rounded-xl shadow-lg">
              <h3 class="text-xl font-semibold mb-4 flex items-center">
                <i class="fa fa-line-chart mr-2"></i> 科研主题分析
              </h3>
              <div class="space-y-4">
                <div>
                  <div class="flex justify-between mb-1">
                    <span>AI辅助</span>
                    <span class="text-sm">92%</span>
                  </div>
                  <div class="w-full bg-white/20 rounded-full h-2.5">
                    <div class="bg-green-400 h-2.5 rounded-full" style="width: 92%"></div>
                  </div>
                </div>
                <div>
                  <div class="flex justify-between mb-1">
                    <span>机器学习</span>
                    <span class="text-sm">86%</span>
                  </div>
                  <div class="w-full bg-white/20 rounded-full h-2.5">
                    <div class="bg-yellow-400 h-2.5 rounded-full" style="width: 86%"></div>
                  </div>
                </div>
                <div>
                  <div class="flex justify-between mb-1">
                    <span>深度学习</span>
                    <span class="text-sm">78%</span>
                  </div>
                  <div class="w-full bg-white/20 rounded-full h-2.5">
                    <div class="bg-blue-400 h-2.5 rounded-full" style="width: 78%"></div>
                  </div>
                </div>
              </div>
              <p class="text-sm mt-4 text-white/70">
                基于超过5000篇学术文献的智能分析
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- 功能特点 -->
      <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
          <div class="text-center mb-12">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">核心功能</h2>
            <p class="text-lg text-gray-600 max-w-3xl mx-auto">
              医研智辅平台提供全方位的科研辅助工具，助力医学研究者高效完成研究工作
            </p>
          </div>
          
          <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- 功能卡片1 -->
            <div id="topic" class="bg-gray-50 p-6 rounded-xl shadow-sm hover:shadow-md transition-custom cursor-pointer hover-scale mobile-touch fade-in" onclick="showFeatureAlert('智能选题助手')">
              <div class="w-12 h-12 bg-primary-light rounded-lg flex items-center justify-center text-primary mb-4">
                <i class="fa fa-lightbulb-o text-xl"></i>
              </div>
              <h3 class="text-xl font-semibold mb-3 text-gray-800">智能选题助手</h3>
              <p class="text-gray-600">
                基于最新文献趋势分析，智能推荐高潜力研究方向和创新选题
              </p>
            </div>
            
            <!-- 功能卡片2 -->
            <div id="bid" class="bg-gray-50 p-6 rounded-xl shadow-sm hover:shadow-md transition-custom cursor-pointer hover-scale mobile-touch fade-in" onclick="showFeatureAlert('标书生成')">
              <div class="w-12 h-12 bg-primary-light rounded-lg flex items-center justify-center text-primary mb-4">
                <i class="fa fa-file-text-o text-xl"></i>
              </div>
              <h3 class="text-xl font-semibold mb-3 text-gray-800">标书生成</h3>
              <p class="text-gray-600">
                自动生成符合规范的科研标书框架，提供关键内容建议和优化方案
              </p>
            </div>
            
            <!-- 功能卡片3 -->
            <div id="data" class="bg-gray-50 p-6 rounded-xl shadow-sm hover:shadow-md transition-custom cursor-pointer hover-scale mobile-touch fade-in" onclick="showFeatureAlert('数据分析中心')">
              <div class="w-12 h-12 bg-primary-light rounded-lg flex items-center justify-center text-primary mb-4">
                <i class="fa fa-database text-xl"></i>
              </div>
              <h3 class="text-xl font-semibold mb-3 text-gray-800">数据分析中心</h3>
              <p class="text-gray-600">
                提供专业的医学统计分析工具，支持多种数据可视化和结果解读
              </p>
            </div>
            
            <!-- 功能卡片4 -->
            <div id="literature" class="bg-gray-50 p-6 rounded-xl shadow-sm hover:shadow-md transition-custom cursor-pointer hover-scale mobile-touch fade-in" onclick="showFeatureAlert('文献管理')">
              <div class="w-12 h-12 bg-primary-light rounded-lg flex items-center justify-center text-primary mb-4">
                <i class="fa fa-book text-xl"></i>
              </div>
              <h3 class="text-xl font-semibold mb-3 text-gray-800">文献管理</h3>
              <p class="text-gray-600">
                智能文献检索、分类和引用管理，帮助研究者高效整理海量文献资料
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- 智能选题助手演示 -->
      <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
          <div class="max-w-4xl mx-auto bg-white rounded-xl shadow-md overflow-hidden">
            <div class="p-6 md:p-8">
              <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">AI智能选题助手</h2>
              
              <div class="space-y-6">
                <!-- 输入区域 -->
                <div>
                  <label for="research-topic" class="block text-gray-700 font-medium mb-2">研究方向关键词</label>
                  <textarea 
                    id="research-topic" 
                    class="w-full p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-custom"
                    rows="3"
                    placeholder="请输入您的研究方向或问题，例如：
糖尿病患者的智能血糖监测系统
人工智能在肺癌诊断中的应用
中药复方对炎症性肠病的治疗效果"
                  ></textarea>
                  <p class="text-sm text-gray-500 mt-2">已输入: <span id="char-count">0</span>/300字</p>
                </div>
                
                <!-- 按钮区域 -->
                <div class="flex justify-end">
                  <button id="analyze-btn" class="px-6 py-3 bg-primary text-white rounded-lg font-medium hover:bg-dark-blue transition-custom flex items-center" onclick="analyzeResearchTopic()">
                    <i class="fa fa-search mr-2"></i> AI分析 →
                  </button>
                </div>
                
                <!-- 搜索历史 -->
                <div>
                  <h3 class="text-lg font-semibold text-gray-700 mb-3">搜索历史</h3>
                  <div class="space-y-2">
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg search-history-item cursor-pointer hover:bg-gray-100">
                      <span class="text-gray-700">糖尿病中药治疗研究</span>
                      <span class="text-xs text-gray-500">2小时前</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg search-history-item cursor-pointer hover:bg-gray-100">
                      <span class="text-gray-700">人工智能辅助诊断系统</span>
                      <span class="text-xs text-gray-500">昨天</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- 推荐主题 -->
      <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
          <div class="text-center mb-12">
            <h2 class="text-3xl font-bold text-gray-800 mb-4">热门研究主题</h2>
            <p class="text-lg text-gray-600">
              根据最新科研趋势，为您推荐以下热门研究方向
            </p>
          </div>
          
          <div class="grid md:grid-cols-3 gap-8">
            <!-- 主题卡片1 -->
            <div class="border border-gray-200 rounded-xl overflow-hidden hover:shadow-md transition-custom cursor-pointer hover-scale" onclick="showTopicDetail('AI辅助医疗影像诊断')">
              <div class="h-48 bg-primary-light relative overflow-hidden">
                <img src="https://picsum.photos/seed/ai-med-1/600/400" alt="AI医疗诊断" class="w-full h-full object-cover">
                <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent flex items-end">
                  <div class="p-4 text-white">
                    <span class="px-2 py-1 bg-primary text-xs rounded-full">热门</span>
                  </div>
                </div>
              </div>
              <div class="p-6">
                <h3 class="text-xl font-semibold mb-2 text-gray-800">AI辅助医疗影像诊断</h3>
                <p class="text-gray-600 mb-4">
                  利用深度学习技术提升医学影像的诊断准确率和效率，降低误诊率
                </p>
                <div class="flex justify-between items-center">
                  <span class="text-sm text-gray-500">相关文献: 2,453篇</span>
                  <button class="text-primary font-medium hover:underline flex items-center" onclick="event.stopPropagation(); showTopicDetail('AI辅助医疗影像诊断')">
                    查看详情 <i class="fa fa-angle-right ml-1"></i>
                  </button>
                </div>
              </div>
            </div>
            
            <!-- 主题卡片2 -->
            <div class="border border-gray-200 rounded-xl overflow-hidden hover:shadow-md transition-custom cursor-pointer hover-scale" onclick="showTopicDetail('慢性病智能健康管理')">
              <div class="h-48 bg-primary-light relative overflow-hidden">
                <img src="https://picsum.photos/seed/ai-med-2/600/400" alt="智能健康管理" class="w-full h-full object-cover">
                <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent flex items-end">
                  <div class="p-4 text-white">
                    <span class="px-2 py-1 bg-success text-xs rounded-full">新兴</span>
                  </div>
                </div>
              </div>
              <div class="p-6">
                <h3 class="text-xl font-semibold mb-2 text-gray-800">慢性病智能健康管理</h3>
                <p class="text-gray-600 mb-4">
                  结合可穿戴设备和AI算法，实现慢性病患者的个性化健康监测和干预
                </p>
                <div class="flex justify-between items-center">
                  <span class="text-sm text-gray-500">相关文献: 1,876篇</span>
                  <button class="text-primary font-medium hover:underline flex items-center" onclick="event.stopPropagation(); showTopicDetail('慢性病智能健康管理')">
                    查看详情 <i class="fa fa-angle-right ml-1"></i>
                  </button>
                </div>
              </div>
            </div>
            
            <!-- 主题卡片3 -->
            <div class="border border-gray-200 rounded-xl overflow-hidden hover:shadow-md transition-custom cursor-pointer hover-scale" onclick="showTopicDetail('AI驱动的药物研发')">
              <div class="h-48 bg-primary-light relative overflow-hidden">
                <img src="https://picsum.photos/seed/ai-med-3/600/400" alt="药物研发" class="w-full h-full object-cover">
                <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent flex items-end">
                  <div class="p-4 text-white">
                    <span class="px-2 py-1 bg-warning text-xs rounded-full">趋势</span>
                  </div>
                </div>
              </div>
              <div class="p-6">
                <h3 class="text-xl font-semibold mb-2 text-gray-800">AI驱动的药物研发</h3>
                <p class="text-gray-600 mb-4">
                  应用人工智能加速药物分子设计和筛选，缩短新药研发周期和成本
                </p>
                <div class="flex justify-between items-center">
                  <span class="text-sm text-gray-500">相关文献: 1,632篇</span>
                  <button class="text-primary font-medium hover:underline flex items-center" onclick="event.stopPropagation(); showTopicDetail('AI驱动的药物研发')">
                    查看详情 <i class="fa fa-angle-right ml-1"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- 使用统计 -->
      <section class="py-16 bg-gradient-to-r from-primary/10 to-primary/5">
        <div class="container mx-auto px-4">
          <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
            <div class="p-6">
              <div class="text-4xl md:text-5xl font-bold text-primary mb-2 counter" data-target="5000">0</div>
              <p class="text-gray-600">活跃用户</p>
            </div>
            <div class="p-6">
              <div class="text-4xl md:text-5xl font-bold text-primary mb-2 counter" data-target="15000">0</div>
              <p class="text-gray-600">生成方案</p>
            </div>
            <div class="p-6">
              <div class="text-4xl md:text-5xl font-bold text-primary mb-2 counter" data-target="98">0</div>
              <p class="text-gray-600">用户满意度</p>
            </div>
            <div class="p-6">
              <div class="text-4xl md:text-5xl font-bold text-primary mb-2 counter" data-target="300">0</div>
              <p class="text-gray-600">合作机构</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- 页脚 -->
    <footer class="bg-gray-800 text-white py-12">
      <div class="container mx-auto px-4">
        <div class="grid md:grid-cols-4 gap-8">
          <div>
            <div class="text-2xl font-bold mb-4 flex items-center">
              <i class="fa fa-flask mr-2"></i>
              医研智辅
            </div>
            <p class="text-gray-400 mb-4">
              医学科研智能化解决方案提供商，致力于推动医学研究的创新与发展
            </p>
            <div class="flex space-x-4">
              <a href="#" class="text-gray-400 hover:text-white transition-custom"><i class="fa fa-weibo"></i></a>
              <a href="#" class="text-gray-400 hover:text-white transition-custom"><i class="fa fa-wechat"></i></a>
              <a href="#" class="text-gray-400 hover:text-white transition-custom"><i class="fa fa-github"></i></a>
            </div>
          </div>
          
          <div>
            <h3 class="text-lg font-semibold mb-4">功能服务</h3>
            <ul class="space-y-2">
              <li><a href="#" class="text-gray-400 hover:text-white transition-custom">智能选题</a></li>
              <li><a href="#" class="text-gray-400 hover:text-white transition-custom">标书生成</a></li>
              <li><a href="#" class="text-gray-400 hover:text-white transition-custom">数据分析</a></li>
              <li><a href="#" class="text-gray-400 hover:text-white transition-custom">文献管理</a></li>
            </ul>
          </div>
          
          <div>
            <h3 class="text-lg font-semibold mb-4">关于我们</h3>
            <ul class="space-y-2">
              <li><a href="#" class="text-gray-400 hover:text-white transition-custom">公司简介</a></li>
              <li><a href="#" class="text-gray-400 hover:text-white transition-custom">团队介绍</a></li>
              <li><a href="#" class="text-gray-400 hover:text-white transition-custom">合作伙伴</a></li>
              <li><a href="#" class="text-gray-400 hover:text-white transition-custom">联系我们</a></li>
            </ul>
          </div>
          
          <div>
            <h3 class="text-lg font-semibold mb-4">联系客服</h3>
            <ul class="space-y-2">
              <li class="flex items-start">
                <i class="fa fa-envelope-o mt-1 mr-2 text-gray-400"></i>
                <span class="text-gray-400">weifeng@anernor.com</span>
              </li>
              <li class="flex items-center">
                <i class="fa fa-phone mr-2 text-gray-400"></i>
                <span class="text-gray-400">0771-3380769</span>
              </li>
              <li class="flex items-center">
                <i class="fa fa-mobile mr-2 text-gray-400"></i>
                <span class="text-gray-400">13317714667</span>
              </li>
              <li class="flex items-start">
                <i class="fa fa-map-marker mt-1 mr-2 text-gray-400"></i>
                <span class="text-gray-400">广西南宁市青秀区新岸路6号</span>
              </li>
            </ul>
          </div>
        </div>
        
        <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
          <p>© 2024 广西吉娃娃生物科技有限公司. 保留所有权利.</p>
        </div>
      </div>
    </footer>

    <!-- 功能模态框 -->
    <div id="feature-modal" class="fixed inset-0 bg-black/50 z-50 hidden flex items-center justify-center">
      <div class="bg-white rounded-xl w-full max-w-2xl max-h-[90vh] overflow-y-auto">
        <div class="p-6 border-b border-gray-200 flex justify-between items-center">
          <h2 id="modal-title" class="text-xl font-bold text-gray-800"></h2>
          <button id="close-modal" class="text-gray-500 hover:text-gray-700 text-xl">&times;</button>
        </div>
        <div id="modal-content" class="p-6">
          <!-- 模态框内容将动态填充 -->
        </div>
        <div class="p-6 border-t border-gray-200 flex justify-end">
          <button id="close-modal-btn" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-dark-blue transition-custom">关闭</button>
        </div>
      </div>
    </div>

    <!-- 登录模态框 -->
    <div id="login-modal" class="fixed inset-0 bg-black/50 z-50 hidden flex items-center justify-center">
      <div class="bg-white rounded-xl w-full max-w-md max-h-[90vh] overflow-y-auto">
        <div class="p-6 border-b border-gray-200 flex justify-between items-center">
          <h2 class="text-xl font-bold text-gray-800">用户登录</h2>
          <button id="close-login-modal" class="text-gray-500 hover:text-gray-700 text-xl hover:bg-dark-blue/5 p-1 rounded-full transition-custom">&times;</button>
        </div>
        <div class="p-6">
          <form id="login-form" class="space-y-4">
            <div>
              <label for="login-email" class="block text-gray-700 font-medium mb-1">邮箱</label>
              <input 
                type="email" 
                id="login-email" 
                class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-custom"
                placeholder="请输入邮箱地址"
                required
              >
            </div>
            <div>
              <label for="login-password" class="block text-gray-700 font-medium mb-1">密码</label>
              <input 
                type="password" 
                id="login-password" 
                class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-custom"
                placeholder="请输入密码"
                required
              >
            </div>
            <div class="flex justify-between items-center">
              <label class="flex items-center">
                <input type="checkbox" class="mr-2 text-primary">
                <span class="text-sm text-gray-600">记住我</span>
              </label>
              <a href="#" class="text-sm text-primary hover:underline">忘记密码?</a>
            </div>
            <button 
              type="submit" 
              class="w-full py-3 bg-primary text-white rounded-lg hover:bg-dark-blue transition-custom font-medium"
            >
              登录
            </button>
            <div class="text-center text-sm text-gray-600">
              还没有账号? <a href="#" class="text-primary hover:underline" onclick="event.preventDefault(); closeLoginModal(); openRegisterModal()">立即注册</a>
            </div>
          </form>
          <div class="mt-6 pt-6 border-t border-gray-200">
            <p class="text-center text-sm text-gray-600 mb-4">其他方式登录</p>
            <div class="flex justify-center space-x-6">
              <button class="w-10 h-10 rounded-full bg-[#07C160]/10 text-[#07C160] flex items-center justify-center hover:bg-[#07C160]/20 transition-custom">
                <i class="fa fa-weixin"></i>
              </button>
              <button class="w-10 h-10 rounded-full bg-[#1677FF]/10 text-[#1677FF] flex items-center justify-center hover:bg-[#1677FF]/20 transition-custom">
                <i class="fa fa-qq"></i>
              </button>
              <button class="w-10 h-10 rounded-full bg-[#E6162D]/10 text-[#E6162D] flex items-center justify-center hover:bg-[#E6162D]/20 transition-custom">
                <i class="fa fa-weibo"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 注册模态框 -->
    <div id="register-modal" class="fixed inset-0 bg-black/50 z-50 hidden flex items-center justify-center">
      <div class="bg-white rounded-xl w-full max-w-md max-h-[90vh] overflow-y-auto">
        <div class="p-6 border-b border-gray-200 flex justify-between items-center">
          <h2 class="text-xl font-bold text-gray-800">用户注册</h2>
          <button id="close-register-modal" class="text-gray-500 hover:text-gray-700 text-xl hover:bg-dark-blue/5 p-1 rounded-full transition-custom">&times;</button>
        </div>
        <div class="p-6">
          <form id="register-form" class="space-y-4">
            <div>
              <label for="register-name" class="block text-gray-700 font-medium mb-1">姓名</label>
              <input 
                type="text" 
                id="register-name" 
                class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-custom"
                placeholder="请输入您的姓名"
                required
              >
            </div>
            <div>
              <label for="register-email" class="block text-gray-700 font-medium mb-1">邮箱</label>
              <input 
                type="email" 
                id="register-email" 
                class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-custom"
                placeholder="请输入邮箱地址"
                required
              >
            </div>
            <div>
              <label for="register-phone" class="block text-gray-700 font-medium mb-1">手机号</label>
              <input 
                type="tel" 
                id="register-phone" 
                class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-custom"
                placeholder="请输入手机号码"
                required
              >
            </div>
            <div>
              <label for="register-password" class="block text-gray-700 font-medium mb-1">密码</label>
              <input 
                type="password" 
                id="register-password" 
                class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-custom"
                placeholder="请设置6-20位密码，包含字母和数字"
                required
              >
              <p class="text-xs text-gray-500 mt-1">密码长度6-20位，必须包含字母和数字</p>
            </div>
            <div>
              <label for="register-confirm" class="block text-gray-700 font-medium mb-1">确认密码</label>
              <input 
                type="password" 
                id="register-confirm" 
                class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-custom"
                placeholder="请再次输入密码"
                required
              >
            </div>
            <div class="flex items-start">
              <input type="checkbox" id="register-agree" class="mt-1 mr-2 text-primary" required>
              <label for="register-agree" class="text-sm text-gray-600">
                我已阅读并同意 <a href="#" class="text-primary hover:underline">用户协议</a> 和 <a href="#" class="text-primary hover:underline">隐私政策</a>
              </label>
            </div>
            <button 
              type="submit" 
              class="w-full py-3 bg-primary text-white rounded-lg hover:bg-dark-blue transition-custom font-medium"
            >
              注册
            </button>
            <div class="text-center text-sm text-gray-600">
              已有账号? <a href="#" class="text-primary hover:underline" onclick="event.preventDefault(); closeRegisterModal(); openLoginModal()">立即登录</a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- 移动端导航菜单 -->
    <div id="mobile-menu" class="fixed inset-0 bg-black/50 z-40 hidden">
      <div class="bg-white h-full w-64 transform transition-transform duration-300 translate-x-0">
        <div class="p-4 border-b border-gray-200 flex justify-between items-center">
          <div class="text-primary text-xl font-bold">医研智辅</div>
          <button id="close-mobile-menu" class="text-gray-500 hover:text-gray-700 text-xl">
            <i class="fa fa-times"></i>
          </button>
        </div>
        <nav class="p-4">
          <ul class="space-y-4">
            <li><a href="#" class="block py-2 text-dark-blue font-medium hover:text-primary transition-custom">首页</a></li>
            <li><a href="#topic" class="block py-2 text-gray-600 font-medium hover:text-primary transition-custom" onclick="event.preventDefault(); showFeatureAlert('智能选题助手'); closeMobileMenu()">智能选题</a></li>
            <li><a href="#bid" class="block py-2 text-gray-600 font-medium hover:text-primary transition-custom" onclick="event.preventDefault(); showFeatureAlert('标书生成'); closeMobileMenu()">标书生成</a></li>
            <li><a href="#data" class="block py-2 text-gray-600 font-medium hover:text-primary transition-custom" onclick="event.preventDefault(); showFeatureAlert('数据分析中心'); closeMobileMenu()">数据分析</a></li>
            <li><a href="#literature" class="block py-2 text-gray-600 font-medium hover:text-primary transition-custom" onclick="event.preventDefault(); showFeatureAlert('文献管理'); closeMobileMenu()">文献管理</a></li>
          </ul>
        </nav>
        <div class="p-4 absolute bottom-0 left-0 right-0 border-t border-gray-200">
          <button class="w-full mb-2 py-2 text-primary border border-primary rounded-lg hover:bg-primary-light transition-custom" onclick="closeMobileMenu(); openLoginModal()">登录</button>
          <button class="w-full py-2 bg-primary text-white rounded-lg hover:bg-dark-blue transition-custom" onclick="closeMobileMenu(); openRegisterModal()">注册</button>
        </div>
      </div>
    </div>

    <!-- 详细实现的JavaScript -->
    <script>
      // Toast提示函数
      function showToast(message, type = 'success') {
        // 创建Toast元素
        const toast = document.createElement('div');
        toast.className = `fixed top-4 right-4 px-4 py-2 rounded-lg shadow-lg z-50 transition-all duration-300 transform translate-x-full`;
        
        // 设置不同类型的样式
        if (type === 'success') {
          toast.classList.add('bg-success', 'text-white');
        } else if (type === 'error') {
          toast.classList.add('bg-danger', 'text-white');
        } else if (type === 'warning') {
          toast.classList.add('bg-warning', 'text-white');
        } else {
          toast.classList.add('bg-primary', 'text-white');
        }
        
        // 设置内容
        toast.innerHTML = `
          <div class="flex items-center">
            <i class="fa fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'times-circle' : type === 'warning' ? 'exclamation-triangle' : 'info-circle'}" aria-hidden="true"></i>
            <span class="ml-2">${message}</span>
          </div>
        `;
        
        // 添加到文档
        document.body.appendChild(toast);
        
        // 显示动画
        setTimeout(() => {
          toast.classList.remove('translate-x-full');
        }, 10);
        
        // 3秒后自动消失
        setTimeout(() => {
          toast.classList.add('translate-x-full');
          setTimeout(() => {
            document.body.removeChild(toast);
          }, 300);
        }, 3000);
      }

      // 字符计数功能
      document.getElementById('research-topic').addEventListener('input', function() {
        const charCount = this.value.length;
        document.getElementById('char-count').textContent = charCount;
      });
      
      // 获取模态框元素
      const modal = document.getElementById('feature-modal');
      const modalTitle = document.getElementById('modal-title');
      const modalContent = document.getElementById('modal-content');
      const closeModalBtn = document.getElementById('close-modal-btn');
      const closeModalIcon = document.getElementById('close-modal');
      
      // 关闭模态框函数
      function closeModal() {
        modal.classList.add('hidden');
      }
      
      // 打开模态框函数
      function openModal(title, content) {
        modalTitle.textContent = title;
        modalContent.innerHTML = content;
        modal.classList.remove('hidden');
      }
      
      // 绑定关闭模态框事件
      closeModalBtn.addEventListener('click', closeModal);
      closeModalIcon.addEventListener('click', closeModal);
      modal.addEventListener('click', function(e) {
        if (e.target === modal) closeModal();
      });
      
      // 功能展示 - 替换简单提示框为实际内容展示
      function showFeatureAlert(featureName) {
        let content = '';
        
        // 根据不同功能生成不同内容
        if (featureName.includes('智能选题')) {
          content = `
            <div class="space-y-4">
              <p class="text-gray-700">
                智能选题功能可帮助您发现有价值的研究方向，提高立项成功率。系统基于海量文献数据和基金项目分析，为您推荐最具潜力的研究主题。
              </p>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-4">
                <div class="bg-gray-50 p-4 rounded-lg">
                  <div class="text-primary text-2xl mb-2"><i class="fa fa-bar-chart"></i></div>
                  <h4 class="font-medium mb-1">趋势分析</h4>
                  <p class="text-sm text-gray-600">基于文献发表量和引用率分析研究热点</p>
                </div>
                <div class="bg-gray-50 p-4 rounded-lg">
                  <div class="text-primary text-2xl mb-2"><i class="fa fa-money"></i></div>
                  <h4 class="font-medium mb-1">资助分析</h4>
                  <p class="text-sm text-gray-600">分析各类基金项目资助情况和趋势</p>
                </div>
                <div class="bg-gray-50 p-4 rounded-lg">
                  <div class="text-primary text-2xl mb-2"><i class="fa fa-lightbulb-o"></i></div>
                  <h4 class="font-medium mb-1">创新提示</h4>
                  <p class="text-sm text-gray-600">挖掘研究空白和潜在创新点</p>
                </div>
              </div>
              <div class="mt-4 bg-green-50 p-4 rounded-lg border border-green-200">
                <div class="flex items-start">
                  <i class="fa fa-check-circle text-green-500 mt-1 mr-2"></i>
                  <p class="text-sm text-green-700">实际应用中，系统将结合您的研究背景和兴趣，提供个性化的选题推荐和深度分析报告。</p>
                </div>
              </div>
            </div>
          `;
        } else if (featureName.includes('标书生成')) {
          content = `
            <div class="space-y-4">
              <p class="text-gray-700">
                AI标书生成功能可协助您快速完成高质量的科研项目申请书，基于丰富的标书模板和成功案例，提高中标率。
              </p>
              <div class="space-y-3 mt-4">
                <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                  <div class="w-8 h-8 bg-primary text-white rounded-full flex items-center justify-center mr-3">1</div>
                  <span>自动生成项目摘要和研究背景</span>
                </div>
                <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                  <div class="w-8 h-8 bg-primary text-white rounded-full flex items-center justify-center mr-3">2</div>
                  <span>智能设计研究方案和技术路线</span>
                </div>
                <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                  <div class="w-8 h-8 bg-primary text-white rounded-full flex items-center justify-center mr-3">3</div>
                  <span>自动匹配相关研究基础和工作条件</span>
                </div>
                <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                  <div class="w-8 h-8 bg-primary text-white rounded-full flex items-center justify-center mr-3">4</div>
                  <span>生成完整的经费预算和进度安排</span>
                </div>
              </div>
            </div>
          `;
        } else if (featureName.includes('数据分析')) {
          content = `
            <div class="space-y-4">
              <p class="text-gray-700">
                数据分析功能提供全面的统计分析和可视化工具，帮助您高效处理实验数据，发现数据中的规律和趋势。
              </p>
              <!-- 简单的数据可视化模拟 -->
              <div class="mt-4 bg-white border border-gray-200 rounded-lg p-4">
                <h4 class="font-medium mb-3">数据可视化示例</h4>
                <div class="h-48 bg-gray-100 rounded-lg flex items-center justify-center">
                  <div class="w-full h-full flex items-end justify-around px-4">
                    <div class="w-10 bg-primary rounded-t-lg" style="height: 60%;"></div>
                    <div class="w-10 bg-primary rounded-t-lg" style="height: 80%;"></div>
                    <div class="w-10 bg-primary rounded-t-lg" style="height: 40%;"></div>
                    <div class="w-10 bg-primary rounded-t-lg" style="height: 90%;"></div>
                    <div class="w-10 bg-primary rounded-t-lg" style="height: 50%;"></div>
                    <div class="w-10 bg-primary rounded-t-lg" style="height: 70%;"></div>
                  </div>
                </div>
                <div class="text-center text-sm text-gray-500 mt-2">研究数据趋势图</div>
              </div>
            </div>
          `;
        } else if (featureName.includes('文献管理')) {
          content = `
            <div class="space-y-4">
              <p class="text-gray-700">
                文献管理功能帮助您高效收集、整理和阅读科研文献，支持多格式导入导出，智能分类和引用生成。
              </p>
              <!-- 模拟文献列表 -->
              <div class="mt-4 bg-white border border-gray-200 rounded-lg">
                <div class="border-b border-gray-200 p-3 bg-gray-50 font-medium">最近文献</div>
                <div class="p-3 border-b border-gray-200 hover:bg-gray-50">
                  <div class="font-medium text-sm">AI辅助医学影像诊断的最新进展</div>
                  <div class="text-xs text-gray-500 mt-1">Nature Medicine, 2023</div>
                </div>
                <div class="p-3 border-b border-gray-200 hover:bg-gray-50">
                  <div class="font-medium text-sm">深度学习在肿瘤早期筛查中的应用</div>
                  <div class="text-xs text-gray-500 mt-1">Science Translational Medicine, 2023</div>
                </div>
                <div class="p-3 hover:bg-gray-50">
                  <div class="font-medium text-sm">医学大数据分析的伦理考量</div>
                  <div class="text-xs text-gray-500 mt-1">Journal of Medical Ethics, 2022</div>
                </div>
              </div>
            </div>
          `;
        }
        
        openModal(featureName, content);
      }
      
      // 主题详情展示 - 替换简单提示框为实际内容展示
      function showTopicDetail(topicName) {
        // 根据不同主题生成详细内容
        let latestProgress = '';
        let researchMethods = '';
        let fundingAnalysis = '';
        let keyChallenges = '';
        let futureOutlook = '';
        
        if (topicName === 'AI辅助医疗影像诊断') {
          latestProgress = '近年来，深度学习技术在医学影像诊断领域取得重大突破。最新研究表明，AI系统在肺结节检测中准确率已达到94%，超过传统放射科医师平均水平。多模态融合技术进一步提升了诊断性能，特别是在复杂病例分析中。2023年Nature Medicine发表的研究显示，结合大型语言模型的多模态AI系统能够提供更全面的诊断解释，提高医生对AI辅助的接受度。';
          researchMethods = '推荐采用卷积神经网络(CNN)结合注意力机制的方法，使用公共数据集如LIDC-IDRI进行预训练，再结合医院实际数据进行微调。建议采用交叉验证确保模型稳定性，并进行可解释性分析提高临床接受度。具体步骤包括：数据预处理与增强、模型构建与训练、多中心验证、临床价值评估。';
          fundingAnalysis = '该领域基金资助非常活跃，近三年国家自然科学基金资助项目超过120项，总资助金额达1.5亿元。重点资助方向包括：多模态医学影像融合、小样本学习、临床可解释性AI等。';
          keyChallenges = '目前面临的主要挑战包括：数据隐私保护、模型可解释性不足、多中心数据异质性、临床工作流整合难度大等。';
          futureOutlook = '未来发展方向将聚焦于：多模态融合AI系统、实时辅助诊断、个性化风险预测、基于因果关系的疾病机制探索等。预计5年内，AI辅助诊断将成为放射科常规工作的重要组成部分。';
        } else if (topicName === '慢性病智能健康管理') {
          latestProgress = '慢性病管理正从被动治疗向主动预防转变。智能可穿戴设备和远程监测技术使实时健康数据采集成为可能，AI算法能预测疾病恶化风险并提供个性化干预方案。最新研究显示，智能健康管理可降低慢性病急性发作率30%以上，减少住院天数25%。';
          researchMethods = '建议采用多源数据融合方法，整合电子健康记录、可穿戴设备数据和环境因素。构建预测模型可考虑LSTM或Transformer架构处理时序数据，结合因果推断方法确定有效干预点。研究设计应包括前瞻性队列研究，评估干预措施的长期效果。';
          fundingAnalysis = '国家重点研发计划和国家自然科学基金近年来加大了对该领域的支持，重点关注基层慢性病管理、老年人健康监测、慢病防控信息化等方向。';
          keyChallenges = '面临的挑战包括：患者依从性问题、数据质量参差不齐、长期效果评估困难、不同地区医疗资源不均衡等。';
          futureOutlook = '未来发展趋势将是构建整合式健康管理平台，结合5G、物联网、区块链等技术，实现全周期健康管理。社区医疗与智能健康管理的深度融合将成为重要发展方向。';
        } else if (topicName === 'AI驱动的药物研发') {
          latestProgress = 'AI技术正在革新传统药物研发流程，从靶点发现到临床试验设计全流程优化。计算药物设计可将先导化合物筛选时间从数年缩短至数月，最新的生成式AI能设计出传统方法难以发现的新颖分子结构。2023年，多个AI辅助发现的候选药物进入临床试验阶段，标志着该领域从理论走向实践。';
          researchMethods = '推荐使用生成对抗网络(GAN)或变分自编码器(VAE)进行分子生成，结合强化学习优化药物性质。分子动力学模拟可验证药物-靶点相互作用，虚拟筛选技术加速候选药物筛选过程。建议构建多目标优化框架，平衡药物的有效性、安全性和可成药性。';
          fundingAnalysis = '全球制药巨头和风险投资机构大规模投资AI药物研发，国内国家科技重大专项也将AI药物研发列为重点支持方向。';
          keyChallenges = '主要挑战包括：计算模型与生物实验结果的差距、数据获取与共享困难、AI设计分子的合成可行性、药物开发后期失败风险高等。';
          futureOutlook = '未来5-10年，AI药物研发将进一步与实验技术深度融合，形成"计算预测-实验验证"的闭环系统。特定疾病领域（如神经退行性疾病、罕见病）将成为AI药物研发的突破口。';
        } else if (topicName.includes('的临床应用')) {
          // 处理动态生成的主题
          const baseTopic = topicName.replace('的临床应用', '');
          latestProgress = `${baseTopic}在临床应用方面取得了显著进展。最新研究表明，将${baseTopic}应用于临床实践可显著提高诊断效率和治疗精准度。多中心临床试验结果显示，该技术在特定疾病领域的应用效果优于传统方法。`;
          researchMethods = '建议采用前瞻性对照研究设计，设置严格的纳入排除标准，确保研究结果的科学性和可靠性。临床应用研究应关注实际临床工作流的整合，评估技术对医疗质量和效率的影响。';
          fundingAnalysis = '临床应用研究是基金资助的重点方向，特别是那些具有明确临床价值和转化潜力的项目更容易获得支持。';
          keyChallenges = '临床应用面临的挑战包括：医疗人员培训需求、技术与现有系统的整合、成本效益评估、患者接受度等。';
        }
      }
    </script>
  </body>
</html>